module counter 
wires 10
  wire a 16
  wire in 16
  wire s 16
  wire mux_o 16
  wire set 1
  wire clk 1
  wire ci 17
  wire nset 1
  wire nsa 16
  wire sin 16
components 101
  component evl_input sim_in 2
    pin set
    pin in
  component evl_output sim_out 5
    pin a
    pin s
    pin in
    pin set
    pin mux_o
  component evl_clock 1
    pin clk
  component evl_dff 3
    pin a 0
    pin mux_o 0
    pin clk
  component evl_dff 3
    pin a 1
    pin mux_o 1
    pin clk
  component evl_dff 3
    pin a 2
    pin mux_o 2
    pin clk
  component evl_dff 3
    pin a 3
    pin mux_o 3
    pin clk
  component evl_dff 3
    pin a 4
    pin mux_o 4
    pin clk
  component evl_dff 3
    pin a 5
    pin mux_o 5
    pin clk
  component evl_dff 3
    pin a 6
    pin mux_o 6
    pin clk
  component evl_dff 3
    pin a 7
    pin mux_o 7
    pin clk
  component evl_dff 3
    pin a 8
    pin mux_o 8
    pin clk
  component evl_dff 3
    pin a 9
    pin mux_o 9
    pin clk
  component evl_dff 3
    pin a 10
    pin mux_o 10
    pin clk
  component evl_dff 3
    pin a 11
    pin mux_o 11
    pin clk
  component evl_dff 3
    pin a 12
    pin mux_o 12
    pin clk
  component evl_dff 3
    pin a 13
    pin mux_o 13
    pin clk
  component evl_dff 3
    pin a 14
    pin mux_o 14
    pin clk
  component evl_dff 3
    pin a 15
    pin mux_o 15
    pin clk
  component evl_one 1
    pin ci 0
  component xor 3
    pin s 0
    pin a 0
    pin ci 0
  component xor 3
    pin s 1
    pin a 1
    pin ci 1
  component xor 3
    pin s 2
    pin a 2
    pin ci 2
  component xor 3
    pin s 3
    pin a 3
    pin ci 3
  component xor 3
    pin s 4
    pin a 4
    pin ci 4
  component xor 3
    pin s 5
    pin a 5
    pin ci 5
  component xor 3
    pin s 6
    pin a 6
    pin ci 6
  component xor 3
    pin s 7
    pin a 7
    pin ci 7
  component xor 3
    pin s 8
    pin a 8
    pin ci 8
  component xor 3
    pin s 9
    pin a 9
    pin ci 9
  component xor 3
    pin s 10
    pin a 10
    pin ci 10
  component xor 3
    pin s 11
    pin a 11
    pin ci 11
  component xor 3
    pin s 12
    pin a 12
    pin ci 12
  component xor 3
    pin s 13
    pin a 13
    pin ci 13
  component xor 3
    pin s 14
    pin a 14
    pin ci 14
  component xor 3
    pin s 15
    pin a 15
    pin ci 15
  component and 3
    pin ci 1
    pin a 0
    pin ci 0
  component and 3
    pin ci 2
    pin a 1
    pin ci 1
  component and 3
    pin ci 3
    pin a 2
    pin ci 2
  component and 3
    pin ci 4
    pin a 3
    pin ci 3
  component and 3
    pin ci 5
    pin a 4
    pin ci 4
  component and 3
    pin ci 6
    pin a 5
    pin ci 5
  component and 3
    pin ci 7
    pin a 6
    pin ci 6
  component and 3
    pin ci 8
    pin a 7
    pin ci 7
  component and 3
    pin ci 9
    pin a 8
    pin ci 8
  component and 3
    pin ci 10
    pin a 9
    pin ci 9
  component and 3
    pin ci 11
    pin a 10
    pin ci 10
  component and 3
    pin ci 12
    pin a 11
    pin ci 11
  component and 3
    pin ci 13
    pin a 12
    pin ci 12
  component and 3
    pin ci 14
    pin a 13
    pin ci 13
  component and 3
    pin ci 15
    pin a 14
    pin ci 14
  component and 3
    pin ci 16
    pin a 15
    pin ci 15
  component not 2
    pin nset
    pin set
  component and 3
    pin nsa 0
    pin nset
    pin s 0
  component and 3
    pin nsa 1
    pin nset
    pin s 1
  component and 3
    pin nsa 2
    pin nset
    pin s 2
  component and 3
    pin nsa 3
    pin nset
    pin s 3
  component and 3
    pin nsa 4
    pin nset
    pin s 4
  component and 3
    pin nsa 5
    pin nset
    pin s 5
  component and 3
    pin nsa 6
    pin nset
    pin s 6
  component and 3
    pin nsa 7
    pin nset
    pin s 7
  component and 3
    pin nsa 8
    pin nset
    pin s 8
  component and 3
    pin nsa 9
    pin nset
    pin s 9
  component and 3
    pin nsa 10
    pin nset
    pin s 10
  component and 3
    pin nsa 11
    pin nset
    pin s 11
  component and 3
    pin nsa 12
    pin nset
    pin s 12
  component and 3
    pin nsa 13
    pin nset
    pin s 13
  component and 3
    pin nsa 14
    pin nset
    pin s 14
  component and 3
    pin nsa 15
    pin nset
    pin s 15
  component and 3
    pin sin 0
    pin set
    pin in 0
  component and 3
    pin sin 1
    pin set
    pin in 1
  component and 3
    pin sin 2
    pin set
    pin in 2
  component and 3
    pin sin 3
    pin set
    pin in 3
  component and 3
    pin sin 4
    pin set
    pin in 4
  component and 3
    pin sin 5
    pin set
    pin in 5
  component and 3
    pin sin 6
    pin set
    pin in 6
  component and 3
    pin sin 7
    pin set
    pin in 7
  component and 3
    pin sin 8
    pin set
    pin in 8
  component and 3
    pin sin 9
    pin set
    pin in 9
  component and 3
    pin sin 10
    pin set
    pin in 10
  component and 3
    pin sin 11
    pin set
    pin in 11
  component and 3
    pin sin 12
    pin set
    pin in 12
  component and 3
    pin sin 13
    pin set
    pin in 13
  component and 3
    pin sin 14
    pin set
    pin in 14
  component and 3
    pin sin 15
    pin set
    pin in 15
  component or 3
    pin mux_o 0
    pin nsa 0
    pin sin 0
  component or 3
    pin mux_o 1
    pin nsa 1
    pin sin 1
  component or 3
    pin mux_o 2
    pin nsa 2
    pin sin 2
  component or 3
    pin mux_o 3
    pin nsa 3
    pin sin 3
  component or 3
    pin mux_o 4
    pin nsa 4
    pin sin 4
  component or 3
    pin mux_o 5
    pin nsa 5
    pin sin 5
  component or 3
    pin mux_o 6
    pin nsa 6
    pin sin 6
  component or 3
    pin mux_o 7
    pin nsa 7
    pin sin 7
  component or 3
    pin mux_o 8
    pin nsa 8
    pin sin 8
  component or 3
    pin mux_o 9
    pin nsa 9
    pin sin 9
  component or 3
    pin mux_o 10
    pin nsa 10
    pin sin 10
  component or 3
    pin mux_o 11
    pin nsa 11
    pin sin 11
  component or 3
    pin mux_o 12
    pin nsa 12
    pin sin 12
  component or 3
    pin mux_o 13
    pin nsa 13
    pin sin 13
  component or 3
    pin mux_o 14
    pin nsa 14
    pin sin 14
  component or 3
    pin mux_o 15
    pin nsa 15
    pin sin 15
