module counter
wire a 16
wire ci 17
wire clk 1
wire in 16
wire mux_o 16
wire nsa 16
wire nset 1
wire s 16
wire set 1
wire sin 16
component evl_input sim_in 2
pin set -1 -1
pin in 15 0
component evl_output sim_out 5
pin a 15 0
pin s 15 0
pin in 15 0
pin set -1 -1
pin mux_o 15 0
component evl_clock NONE 1
pin clk -1 -1
component evl_dff NONE 3
pin a 0 0
pin mux_o 0 0
pin clk -1 -1
component evl_dff NONE 3
pin a 1 1
pin mux_o 1 1
pin clk -1 -1
component evl_dff NONE 3
pin a 2 2
pin mux_o 2 2
pin clk -1 -1
component evl_dff NONE 3
pin a 3 3
pin mux_o 3 3
pin clk -1 -1
component evl_dff NONE 3
pin a 4 4
pin mux_o 4 4
pin clk -1 -1
component evl_dff NONE 3
pin a 5 5
pin mux_o 5 5
pin clk -1 -1
component evl_dff NONE 3
pin a 6 6
pin mux_o 6 6
pin clk -1 -1
component evl_dff NONE 3
pin a 7 7
pin mux_o 7 7
pin clk -1 -1
component evl_dff NONE 3
pin a 8 8
pin mux_o 8 8
pin clk -1 -1
component evl_dff NONE 3
pin a 9 9
pin mux_o 9 9
pin clk -1 -1
component evl_dff NONE 3
pin a 10 10
pin mux_o 10 10
pin clk -1 -1
component evl_dff NONE 3
pin a 11 11
pin mux_o 11 11
pin clk -1 -1
component evl_dff NONE 3
pin a 12 12
pin mux_o 12 12
pin clk -1 -1
component evl_dff NONE 3
pin a 13 13
pin mux_o 13 13
pin clk -1 -1
component evl_dff NONE 3
pin a 14 14
pin mux_o 14 14
pin clk -1 -1
component evl_dff NONE 3
pin a 15 15
pin mux_o 15 15
pin clk -1 -1
component evl_one NONE 1
pin ci 0 0
component xor NONE 3
pin s 0 0
pin a 0 0
pin ci 0 0
component xor NONE 3
pin s 1 1
pin a 1 1
pin ci 1 1
component xor NONE 3
pin s 2 2
pin a 2 2
pin ci 2 2
component xor NONE 3
pin s 3 3
pin a 3 3
pin ci 3 3
component xor NONE 3
pin s 4 4
pin a 4 4
pin ci 4 4
component xor NONE 3
pin s 5 5
pin a 5 5
pin ci 5 5
component xor NONE 3
pin s 6 6
pin a 6 6
pin ci 6 6
component xor NONE 3
pin s 7 7
pin a 7 7
pin ci 7 7
component xor NONE 3
pin s 8 8
pin a 8 8
pin ci 8 8
component xor NONE 3
pin s 9 9
pin a 9 9
pin ci 9 9
component xor NONE 3
pin s 10 10
pin a 10 10
pin ci 10 10
component xor NONE 3
pin s 11 11
pin a 11 11
pin ci 11 11
component xor NONE 3
pin s 12 12
pin a 12 12
pin ci 12 12
component xor NONE 3
pin s 13 13
pin a 13 13
pin ci 13 13
component xor NONE 3
pin s 14 14
pin a 14 14
pin ci 14 14
component xor NONE 3
pin s 15 15
pin a 15 15
pin ci 15 15
component and NONE 3
pin ci 1 1
pin a 0 0
pin ci 0 0
component and NONE 3
pin ci 2 2
pin a 1 1
pin ci 1 1
component and NONE 3
pin ci 3 3
pin a 2 2
pin ci 2 2
component and NONE 3
pin ci 4 4
pin a 3 3
pin ci 3 3
component and NONE 3
pin ci 5 5
pin a 4 4
pin ci 4 4
component and NONE 3
pin ci 6 6
pin a 5 5
pin ci 5 5
component and NONE 3
pin ci 7 7
pin a 6 6
pin ci 6 6
component and NONE 3
pin ci 8 8
pin a 7 7
pin ci 7 7
component and NONE 3
pin ci 9 9
pin a 8 8
pin ci 8 8
component and NONE 3
pin ci 10 10
pin a 9 9
pin ci 9 9
component and NONE 3
pin ci 11 11
pin a 10 10
pin ci 10 10
component and NONE 3
pin ci 12 12
pin a 11 11
pin ci 11 11
component and NONE 3
pin ci 13 13
pin a 12 12
pin ci 12 12
component and NONE 3
pin ci 14 14
pin a 13 13
pin ci 13 13
component and NONE 3
pin ci 15 15
pin a 14 14
pin ci 14 14
component and NONE 3
pin ci 16 16
pin a 15 15
pin ci 15 15
component not NONE 2
pin nset -1 -1
pin set -1 -1
component and NONE 3
pin nsa 0 0
pin nset -1 -1
pin s 0 0
component and NONE 3
pin nsa 1 1
pin nset -1 -1
pin s 1 1
component and NONE 3
pin nsa 2 2
pin nset -1 -1
pin s 2 2
component and NONE 3
pin nsa 3 3
pin nset -1 -1
pin s 3 3
component and NONE 3
pin nsa 4 4
pin nset -1 -1
pin s 4 4
component and NONE 3
pin nsa 5 5
pin nset -1 -1
pin s 5 5
component and NONE 3
pin nsa 6 6
pin nset -1 -1
pin s 6 6
component and NONE 3
pin nsa 7 7
pin nset -1 -1
pin s 7 7
component and NONE 3
pin nsa 8 8
pin nset -1 -1
pin s 8 8
component and NONE 3
pin nsa 9 9
pin nset -1 -1
pin s 9 9
component and NONE 3
pin nsa 10 10
pin nset -1 -1
pin s 10 10
component and NONE 3
pin nsa 11 11
pin nset -1 -1
pin s 11 11
component and NONE 3
pin nsa 12 12
pin nset -1 -1
pin s 12 12
component and NONE 3
pin nsa 13 13
pin nset -1 -1
pin s 13 13
component and NONE 3
pin nsa 14 14
pin nset -1 -1
pin s 14 14
component and NONE 3
pin nsa 15 15
pin nset -1 -1
pin s 15 15
component and NONE 3
pin sin 0 0
pin set -1 -1
pin in 0 0
component and NONE 3
pin sin 1 1
pin set -1 -1
pin in 1 1
component and NONE 3
pin sin 2 2
pin set -1 -1
pin in 2 2
component and NONE 3
pin sin 3 3
pin set -1 -1
pin in 3 3
component and NONE 3
pin sin 4 4
pin set -1 -1
pin in 4 4
component and NONE 3
pin sin 5 5
pin set -1 -1
pin in 5 5
component and NONE 3
pin sin 6 6
pin set -1 -1
pin in 6 6
component and NONE 3
pin sin 7 7
pin set -1 -1
pin in 7 7
component and NONE 3
pin sin 8 8
pin set -1 -1
pin in 8 8
component and NONE 3
pin sin 9 9
pin set -1 -1
pin in 9 9
component and NONE 3
pin sin 10 10
pin set -1 -1
pin in 10 10
component and NONE 3
pin sin 11 11
pin set -1 -1
pin in 11 11
component and NONE 3
pin sin 12 12
pin set -1 -1
pin in 12 12
component and NONE 3
pin sin 13 13
pin set -1 -1
pin in 13 13
component and NONE 3
pin sin 14 14
pin set -1 -1
pin in 14 14
component and NONE 3
pin sin 15 15
pin set -1 -1
pin in 15 15
component or NONE 3
pin mux_o 0 0
pin nsa 0 0
pin sin 0 0
component or NONE 3
pin mux_o 1 1
pin nsa 1 1
pin sin 1 1
component or NONE 3
pin mux_o 2 2
pin nsa 2 2
pin sin 2 2
component or NONE 3
pin mux_o 3 3
pin nsa 3 3
pin sin 3 3
component or NONE 3
pin mux_o 4 4
pin nsa 4 4
pin sin 4 4
component or NONE 3
pin mux_o 5 5
pin nsa 5 5
pin sin 5 5
component or NONE 3
pin mux_o 6 6
pin nsa 6 6
pin sin 6 6
component or NONE 3
pin mux_o 7 7
pin nsa 7 7
pin sin 7 7
component or NONE 3
pin mux_o 8 8
pin nsa 8 8
pin sin 8 8
component or NONE 3
pin mux_o 9 9
pin nsa 9 9
pin sin 9 9
component or NONE 3
pin mux_o 10 10
pin nsa 10 10
pin sin 10 10
component or NONE 3
pin mux_o 11 11
pin nsa 11 11
pin sin 11 11
component or NONE 3
pin mux_o 12 12
pin nsa 12 12
pin sin 12 12
component or NONE 3
pin mux_o 13 13
pin nsa 13 13
pin sin 13 13
component or NONE 3
pin mux_o 14 14
pin nsa 14 14
pin sin 14 14
component or NONE 3
pin mux_o 15 15
pin nsa 15 15
pin sin 15 15
