STATEMENT 1 MODULE, 3 tokens
STATEMENT 2 WIRE, 8 tokens
STATEMENT 3 WIRE, 5 tokens
STATEMENT 4 COMPONENT, 56 tokens
STATEMENT 5 WIRE, 3 tokens
STATEMENT 6 COMPONENT, 5 tokens
STATEMENT 7 COMPONENT, 12 tokens
STATEMENT 8 COMPONENT, 15 tokens
STATEMENT 9 COMPONENT, 15 tokens
STATEMENT 10 COMPONENT, 15 tokens
STATEMENT 11 COMPONENT, 15 tokens
STATEMENT 12 COMPONENT, 15 tokens
STATEMENT 13 COMPONENT, 15 tokens
STATEMENT 14 COMPONENT, 15 tokens
STATEMENT 15 COMPONENT, 15 tokens
STATEMENT 16 COMPONENT, 15 tokens
STATEMENT 17 COMPONENT, 15 tokens
STATEMENT 18 COMPONENT, 7 tokens
STATEMENT 19 ENDMODULE
