module lfsr
wire clk 1
wire nx 1
wire s 10
wire x 1
component evl_output sim_out 11
pin s 9 0
pin s 9 9
pin s 8 8
pin s 7 7
pin s 6 6
pin s 5 5
pin s 4 4
pin s 3 3
pin s 2 2
pin s 1 1
pin s 0 0
component evl_clock NONE 1
pin clk -1 -1
component evl_dff NONE 3
pin s 0 0
pin x -1 -1
pin clk -1 -1
component evl_dff NONE 3
pin s 1 1
pin s 0 0
pin clk -1 -1
component evl_dff NONE 3
pin s 2 2
pin s 1 1
pin clk -1 -1
component evl_dff NONE 3
pin s 3 3
pin s 2 2
pin clk -1 -1
component evl_dff NONE 3
pin s 4 4
pin s 3 3
pin clk -1 -1
component evl_dff NONE 3
pin s 5 5
pin s 4 4
pin clk -1 -1
component evl_dff NONE 3
pin s 6 6
pin s 5 5
pin clk -1 -1
component evl_dff NONE 3
pin s 7 7
pin s 6 6
pin clk -1 -1
component evl_dff NONE 3
pin s 8 8
pin s 7 7
pin clk -1 -1
component evl_dff NONE 3
pin s 9 9
pin s 8 8
pin clk -1 -1
component xor NONE 3
pin nx -1 -1
pin s 9 9
pin s 6 6
component not NONE 2
pin x -1 -1
pin nx -1 -1
