module test 
wires 10
  wire bit_addr 4
  wire one_hot 16
  wire nn 4
  wire en 1
  wire mux_out 1
  wire mux_in 16
  wire a 8
  wire s 8
  wire clk 1
  wire ci 8
components 68
  component evl_one 1
    pin en
  component not 2
    pin nn 0
    pin bit_addr 0
  component not 2
    pin nn 1
    pin bit_addr 1
  component not 2
    pin nn 2
    pin bit_addr 2
  component not 2
    pin nn 3
    pin bit_addr 3
  component and 6
    pin one_hot 0
    pin nn 3
    pin nn 2
    pin nn 1
    pin nn 0
    pin en
  component and 6
    pin one_hot 1
    pin nn 3
    pin nn 2
    pin nn 1
    pin bit_addr 0
    pin en
  component and 6
    pin one_hot 2
    pin nn 3
    pin nn 2
    pin bit_addr 1
    pin nn 0
    pin en
  component and 6
    pin one_hot 3
    pin nn 3
    pin nn 2
    pin bit_addr 1
    pin bit_addr 0
    pin en
  component and 6
    pin one_hot 4
    pin nn 3
    pin bit_addr 2
    pin nn 1
    pin nn 0
    pin en
  component and 6
    pin one_hot 5
    pin nn 3
    pin bit_addr 2
    pin nn 1
    pin bit_addr 0
    pin en
  component and 6
    pin one_hot 6
    pin nn 3
    pin bit_addr 2
    pin bit_addr 1
    pin nn 0
    pin en
  component and 6
    pin one_hot 7
    pin nn 3
    pin bit_addr 2
    pin bit_addr 1
    pin bit_addr 0
    pin en
  component and 6
    pin one_hot 8
    pin bit_addr 3
    pin nn 2
    pin nn 1
    pin nn 0
    pin en
  component and 6
    pin one_hot 9
    pin bit_addr 3
    pin nn 2
    pin nn 1
    pin bit_addr 0
    pin en
  component and 6
    pin one_hot 10
    pin bit_addr 3
    pin nn 2
    pin bit_addr 1
    pin nn 0
    pin en
  component and 6
    pin one_hot 11
    pin bit_addr 3
    pin nn 2
    pin bit_addr 1
    pin bit_addr 0
    pin en
  component and 6
    pin one_hot 12
    pin bit_addr 3
    pin bit_addr 2
    pin nn 1
    pin nn 0
    pin en
  component and 6
    pin one_hot 13
    pin bit_addr 3
    pin bit_addr 2
    pin nn 1
    pin bit_addr 0
    pin en
  component and 6
    pin one_hot 14
    pin bit_addr 3
    pin bit_addr 2
    pin bit_addr 1
    pin nn 0
    pin en
  component and 6
    pin one_hot 15
    pin bit_addr 3
    pin bit_addr 2
    pin bit_addr 1
    pin bit_addr 0
    pin en
  component tris 3
    pin mux_out
    pin mux_in 0
    pin one_hot 0
  component tris 3
    pin mux_out
    pin mux_in 1
    pin one_hot 1
  component tris 3
    pin mux_out
    pin mux_in 2
    pin one_hot 2
  component tris 3
    pin mux_out
    pin mux_in 3
    pin one_hot 3
  component tris 3
    pin mux_out
    pin mux_in 4
    pin one_hot 4
  component tris 3
    pin mux_out
    pin mux_in 5
    pin one_hot 5
  component tris 3
    pin mux_out
    pin mux_in 6
    pin one_hot 6
  component tris 3
    pin mux_out
    pin mux_in 7
    pin one_hot 7
  component tris 3
    pin mux_out
    pin mux_in 8
    pin one_hot 8
  component tris 3
    pin mux_out
    pin mux_in 9
    pin one_hot 9
  component tris 3
    pin mux_out
    pin mux_in 10
    pin one_hot 10
  component tris 3
    pin mux_out
    pin mux_in 11
    pin one_hot 11
  component tris 3
    pin mux_out
    pin mux_in 12
    pin one_hot 12
  component tris 3
    pin mux_out
    pin mux_in 13
    pin one_hot 13
  component tris 3
    pin mux_out
    pin mux_in 14
    pin one_hot 14
  component tris 3
    pin mux_out
    pin mux_in 15
    pin one_hot 15
  component evl_lut rom 2
    pin mux_in
    pin a 7 4
  component evl_clock 1
    pin clk
  component evl_dff 3
    pin a 0
    pin s 0
    pin clk
  component evl_dff 3
    pin a 1
    pin s 1
    pin clk
  component evl_dff 3
    pin a 2
    pin s 2
    pin clk
  component evl_dff 3
    pin a 3
    pin s 3
    pin clk
  component evl_dff 3
    pin a 4
    pin s 4
    pin clk
  component evl_dff 3
    pin a 5
    pin s 5
    pin clk
  component evl_dff 3
    pin a 6
    pin s 6
    pin clk
  component evl_dff 3
    pin a 7
    pin s 7
    pin clk
  component evl_one 1
    pin ci 0
  component xor 3
    pin s 0
    pin a 0
    pin ci 0
  component xor 3
    pin s 1
    pin a 1
    pin ci 1
  component xor 3
    pin s 2
    pin a 2
    pin ci 2
  component xor 3
    pin s 3
    pin a 3
    pin ci 3
  component xor 3
    pin s 4
    pin a 4
    pin ci 4
  component xor 3
    pin s 5
    pin a 5
    pin ci 5
  component xor 3
    pin s 6
    pin a 6
    pin ci 6
  component xor 3
    pin s 7
    pin a 7
    pin ci 7
  component and 3
    pin ci 1
    pin a 0
    pin ci 0
  component and 3
    pin ci 2
    pin a 1
    pin ci 1
  component and 3
    pin ci 3
    pin a 2
    pin ci 2
  component and 3
    pin ci 4
    pin a 3
    pin ci 3
  component and 3
    pin ci 5
    pin a 4
    pin ci 4
  component and 3
    pin ci 6
    pin a 5
    pin ci 5
  component and 3
    pin ci 7
    pin a 6
    pin ci 6
  component buf 2
    pin bit_addr 0
    pin a 0
  component buf 2
    pin bit_addr 1
    pin a 1
  component buf 2
    pin bit_addr 2
    pin a 2
  component buf 2
    pin bit_addr 3
    pin a 3
  component evl_output sim_out 4
    pin a 7 4
    pin a 3 0
    pin mux_out
    pin mux_in
